spring.datasource.url=jdbc:mysql://localhost:3306/faculdade?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=irineu123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
